<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Default Company</title>

    <!-- icons -->
    <link rel="icon" href="img/icons/dc_16.png" sizes="16x16" type="image/png">  
    <link rel="icon" href="img/icons/dc_32.png" sizes="32x32" type="image/png">  
    <link rel="icon" href="img/icons/dc_48.png" sizes="48x48" type="image/png">  
    <link rel="icon" href="img/icons/dc_62.png" sizes="62x62" type="image/png">  
    <link rel="apple-touch-icon" href="img/icons/dc_120.png" sizes="120x120" type="image/png">  

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Default Company</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Hip, cool, neat <br /> web solutions</h1>
                <hr>
                <p>Web consulting, design, and development.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section id="local-color">
        <div class="container">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Right here in <strike>London</strike> <strike>New York</strike> Columbus, Ohio.</h2>
                    <img src="img/map.jpg" alt="">
                </div>
        </div>
    </section>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Focused on success</h2>
                    <hr class="light">
                    <p class="text-faded">Default Company delivers robust web and mobile solutions. From static pages and blogs to social media integration and custom apps. From databases to Twitter bots.</p>
                    <p>We can make your web presence more modern, more effective, and more engaging.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What we do</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-codepen wow bounceIn text-primary"></i>
                        <h3>Consulting</h3>
                        <p class="text-muted">We work with you to specify <em>requirements</em> to translate your ideas into a well-defined project.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Execution</h3>
                        <p class="text-muted">We build apps and websites. We design and develop, or work with your existing talent.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-pie-chart wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Support</h3>
                        <p class="text-muted">We offer secure hosting, domain names, email servers, mobile apps, and social integration.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Watch our pitch deck</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Start!</a>
            </div>
        </div>
    </aside>
    -->

    <section class="bg-dark" id="tools">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Tools we like</h2>
                    <hr class="light">
                    <div id="carousel-example" class="carousel slide" data-ride="carousel" data-interval="500">
                        <ul class="carousel-inner">
                            <li class="item active">Golang</li>
                            <li class="item">Node.js</li>
                            <li class="item">C#</li>
                            <li class="item">Facebook Graph API</li>
                            <li class="item">Twitter API</li>
                            <li class="item">Amazon AWS</li>
                            <li class="item">Google App Engine</li>
                            <li class="item">Bootstrap.js</li>
                            <li class="item">Angular.js</li>
                            <li class="item">Postgres</li>
                            <li class="item">Trello</li>
                            <li class="item">MongoDB</li>
                            <li class="item">Swift</li>
                            <li class="item">Google Maps API v3</li>
                            <li class="item">Ghost</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="agile">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center">
                    <h2 class="section-heading">We're agile</h2>

                    <i class="fa fa-huge faa-spin animated fa-refresh" data-wow-delay=".3s"></i>

                    <p>Agile means that we work by <em>iteration</em>.</p>

                    <span class="fa-stack fa-2x wow bounceIn text-primary">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <strong class="fa-stack-1x fa-inverse">1</strong>
                    </span>

                    <p>We start every product with a placeholder and a URL. You have something you can look at, show your colleagues, get opinions on.</p>

                    <span class="fa-stack fa-2x wow bounceIn text-primary">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <strong class="fa-stack-1x fa-inverse">2</strong>
                    </span>

                    <p>We then <em>develop</em> that product by iteration, from placeholder to prototype to finished product.</p>
                    <p>Each deliverable is <em>scheduled</em>. You don't have to wait months to see results.</p>

                    <span class="fa-stack fa-2x wow bounceIn text-primary">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <strong class="fa-stack-1x fa-inverse">3</strong>
                    </span>

                    <p>After each deliverable, we get your feedback. You stay in control of the process.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" data-target="#folio_scroogly" class="portfolio-box">
                        <img src="img/portfolio/scroogly.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web App
                                </div>
                                <div class="project-name">
                                    Scroogly
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Modal -->
                    <div id="folio_scroogly" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Scroogly</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="img/portfolio/scroogly.jpg" class="img-responsive" alt="">
                                    <h3>Features</h3>
                                    <ul class="features">
                                        <li>Comparison shopping app</li>
                                        <li>Uses XML and JSON feeds from major retailers</li>
                                        <li>Proof of concept built in three days</li>
                                    </ul>
                                    <h3>Technology</h3>
                                    <ul class="features">
                                        <li>Google App Engine</li>
                                        <li>Go</li>
                                        <li>Google Datastore</li>
                                    </ul>
                                    <a href="http://scroogly.com" target="_new" class="btn btn-primary">Visit scroogly.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" data-target="#folio_facthole" class="portfolio-box">
                        <img src="img/portfolio/facthole.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Commercial Blog
                                </div>
                                <div class="project-name">
                                    Facthole
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Modal -->
                    <div id="folio_facthole" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Facthole</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="img/portfolio/facthole.jpg" class="img-responsive" alt="">
                                    <h3>Features</h3>
                                    <ul class="features">
                                        <li>Viral parody blog</li>
                                        <li>&gt;100,000 Facebook shares</li>
                                        <li>Testbed for traffic generation</li>
                                    </ul>
                                    <h3>Technology</h3>
                                    <ul class="features">
                                        <li>Tumblr</li>
                                        <li>jQuery RSS parser</li>
                                        <li>Responsive design</li>
                                    </ul>
                                    <a href="http://facthole.com" target="_new" class="btn btn-primary">Visit facthole.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" data-target="#folio_tattle" class="portfolio-box">
                        <img src="img/portfolio/tattle.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web App
                                </div>
                                <div class="project-name">
                                    Tattle/Grafitti
                                </div>
                            </div>
                        </div>
                    </a>
                    <div id="folio_tattle" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Tattle/Grafitti</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="img/portfolio/tattle.jpg" class="img-responsive" alt="">
                                    <h3>Features</h3>
                                    <ul class="features">
                                        <li>Anonymous chat app</li>
                                        <li>Geolocated map-based chat</li>
                                        <li>Proof of concept built in about a week</li>
                                    </ul>
                                    <h3>Technology</h3>
                                    <ul class="features">
                                        <li>Node.js</li>
                                        <li>MongoDB</li>
                                        <li>Amazon AWS</li>
                                        <li>Google Maps API</li>
                                        <li>Uses Geohashes for fast geo searching</li>
                                    </ul>

                                    <a href="http://1.graffiti-1128.appspot.com/" target="_new" class="btn btn-primary">View app</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" data-target="#folio_unviolent" class="portfolio-box">
                        <img src="img/portfolio/unviolent.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Static Website
                                </div>
                                <div class="project-name">
                                    Unviolent
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Modal -->
                    <div id="folio_unviolent" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Unviolent</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="img/portfolio/unviolent.jpg" class="img-responsive" alt="">
                                    <h3>Features</h3>
                                    <ul class="features">
                                        <li>Music industry/gaming gateway site</li>
                                        <li>Twitter/Facebook/Soundcloud social integration</li>
                                        <li>Site currently embargoed</li>
                                    </ul>
                                    <h3>Technology</h3>
                                    <ul class="features">
                                        <li>ASP.NET MVC5</li>
                                        <li>MS-SQL</li>
                                        <li>Azure</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" data-target="#folio_rabbit" class="portfolio-box">
                        <img src="img/portfolio/rabbit.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Gaming
                                </div>
                                <div class="project-name">
                                    Stupid Rabbit
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Modal -->
                    <div id="folio_rabbit" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Stupid Rabbit</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="img/portfolio/rabbit.jpg" class="img-responsive" alt="">
                                    
                                    <h3>Features</h3>
                                    <ul class="features">
                                        <li>Game for Windows 10</li>
                                        <li>Touch-oriented</li>
                                        <li>Optimized for tablets</li>
                                    </ul>
                                    <h3>Technology</h3>
                                    <ul class="features">
                                        <li>C# / Unity</li>
                                        <li>3D animated models</li>
                                        <li>Sound effects</li>
                                        <li>Online XML-based leaderboard</li>
                                    </ul>
                                    <a href="#" target="_new" class="btn btn-primary">View in windows store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a data-toggle="modal" data-target="#folio_objra" class="portfolio-box">
                        <img src="img/portfolio/objra.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web App
                                </div>
                                <div class="project-name">
                                    Objra
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Modal -->
                    <div id="folio_objra" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Objra</h2>
                                </div>
                                <div class="modal-body">
                                    <img src="img/portfolio/objra_big.png" class="img-responsive" alt="">
                                    
                                    <h3>Features</h3>
                                    <ul class="features">
                                        <li>Web-based animation authoring app</li>
                                        <li>Fast vector graphics</li>
                                        <li>Color trend palettes</li>
                                        <li>Bezier curves</li>
                                        <li>Google fonts</li>
                                        <li>JSON-based graphics language</li>
                                    </ul>

                                    <h3>Front End</h3>
                                    <ul class="features">
                                        <li>HTML5 canvas</li>
                                        <li>TypeScript</li>
                                        <li>jQuery</li>
                                    </ul>

                                    <h3>Back End</h3>
                                    <ul class="features">
                                        <li>Google App Engine</li>
                                        <li>Python</li>
                                        <li>Google Datastore</li>
                                    </ul>

                                    <a href="http://objra.com" target="_new" class="btn btn-primary">Visit objra.com</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <img src="img/portrait.jpg" alt="">
                    <p>That project isn't going to develop itself. Call or email me, Eddie Bowen.</p>
                    <p>Just want to meet to learn more about Default Company? That's cool too!</p>
                    <hr class="primary">
                
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>917-<span>238</span> 5266</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:eddie@defaultcompany.com">eddie@defaultcompany.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>
</html>